.App {
    background-image: radial-gradient(circle, #851010 25%, #360406 95%);
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    min-width: 100vw;
}

.setup-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 20px;
    background-color: #2a3d34;
    border-radius: 8px;
}

.setup-box textarea {
    border-radius: 5px;
}

.poker-button {
    color: white;
    background-color: green;
    border-radius: 10px;
    border-style: none;
    padding: 15px;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.poker-button.disabled {
    background-color: #ccc;
    cursor: default;
}

.poker-button:not(.disabled):hover {
    background-color: darkgreen;
}

.poker-button-invisible {
    visibility: hidden;
    pointer-events: none;
}

.board-page {
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
  }

.board-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.board-section > * {
    margin-bottom: 30px;
}

.game-board {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: 700px;
    height: 250px;
    min-width: 40vw;
    min-height: 30vh;
    max-width: 60vw;
    max-height: 50vh;
    background-color: #35654d;
    border-radius: 150px;
    border-style: double;
    border-color: #2a3d34;
    border-width: 7px;
}

.player-section {
    margin-top: 30px;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.player-section > * {
    margin-bottom: 20px;
}

.player {
    display: flex;
    align-items: center;
    justify-content: center;
}

.player > * {
    margin: 0 5px;
}

.player-info {
    text-align: left;
}

.card {
    height: 60px;
    width: 45px;
    color: black;
    background-color: white;
    border-radius: 5px;
}

.card-rank {
    text-align: left;
    padding-left: 3px;
}

.red-rank {
    color: red;
}

.black-rank {
    color: black;
}

.card-suit {
    height: 25px;
}

.action-section {
    margin-top: 30px;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.action-section > *:first-child {
    margin-bottom: 20px;
}

.action-pane > *:first-child {
    margin-bottom: 20px;
}

.scroll-box {
    width: 300px;
    height: 250px;
    overflow-y: scroll;
    background-color: white;
    border: 5px solid #ddd;
}

.scroll-box::-webkit-scrollbar {
    width: 8px;
}

.scroll-box::-webkit-scrollbar-track {
    background: #f0f0f0;
}

.scroll-box::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
    border: 2px solid #f0f0f0;
}

.scroll-box ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.scroll-box li {
    color: black;
    padding: 5px;
}

.scroll-box li:not(:last-child) {
    border-bottom: 1px solid #ccc;
}

.scroll-box li:last-child {
    border-bottom: 1px solid #ccc;
}

.scroll-box li:first-child {
    border-top: 1px solid #ccc;
}

.action-item {
    cursor: pointer;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.action-item.selected {
    background-color: #f0f0f0;
}

.public-cards {
    display: flex;
    justify-content: center;
    align-items: center;
}

.public-cards > * {
    margin: 0 5px;
}
